export default {
  "The world's most advanced reading app": "אפליקציית הקריאה המתקדמת בעולם",
  Welcome: "ברוך הבא!",
  "Sign in to continue to Read Plus": "היכנס כדי להמשיך אל Read Plus.",

  // ======================  for roles  =============================
  owner: "בעלים",
  admin: "מנהל מערכת",
  "top-admin": "מנהל מוביל",
  teacher: "מוֹרֶה",

  // ======================  for forms  =============================
  "Sign In": "להתחבר",
  Email: "אימייל",
  "Lock screen": "מסך נעילה",
  "Enter email": "הזן אימייל",
  "This field is invalid": "שדה זה אינו חוקי",

  // ======================  for modals  =============================
  Cancel: "לְבַטֵל",
  Logout: "התנתק",
  success: "הצלחות",
  error: "שְׁגִיאָה",
  warning: "אַזהָרָה",
  information: "מֵידָע",
  confirmation: "אישור",
  "logout confirmation msg": "האם אתה בטוח שאתה רוצה להתנתק?",
  "send link success msg": "מכתב אישור נשלח למייל שצוין.",
  "invalid user email msg":
    "המשתמש עם דואר אלקטרוני זה אינו רשום. בדוק את האימייל שהוזן.",
  "invalid link msg": "קישור זה אינו תקף יותר. אנא נסה להיכנס שוב.",
  "auth error msg": "שגיאת הרשאה. אנא נסה להיכנס מאוחר יותר.",
  "invalid user email lock msg": "אימייל משתמש לא חוקי. בדוק את המייל שהזנת.",

  // ========================  other  ===============================
  "Crafted with": "נוצר עם",

  // -------------------  OLD  ---------------------------------

  "Mega Menu": "Mega Menu",
  Search: "חפש",
  Menu: "תפריט",
  Dashboards: "לוחות מחוונים",
  Dashboard: "לוח מחוונים",
  Default: "ברירת מחדל",
  Saas: "Saas",
  Crypto: "קריפטו",
  Apps: "אפליקציות",
  Calendar: "לוח שנה",
  New: "חָדָשׁ",
  Chat: "לְשׂוֹחֵחַ",
  Ecommerce: "מסחר אלקטרוני",
  Products: "מוצרים",
  "Product Detail": "פרטי מוצר",
  Orders: "הזמנות",
  Customers: "לקוחות",
  Cart: "עֲגָלָה",
  Checkout: "לבדוק",
  Shops: "חנויות",
  "Add Product": "הוסף מוצר",
  Wallet: "ארנק",
  "Buy/Sell": "קנה/מכור",
  Exchange: "לְהַחלִיף",
  Lending: "הַשׁאָלָה",
  "KYC ApplicationKYC": "יישום KYC",
  "ICO Landing": "ICO נְחִיתָה",
  Inbox: "תיבת הדואר הנכנס",
  "Read Email": "קרא אימייל",
  Invoices: "חשבוניות",
  "Invoice List": "רשימת חשבוניות",
  "Invoice Detail": "פרטי חשבונית",
  Projects: "פרויקטים",
  "Projects Grid": "רשת פרויקטים",
  "Projects List": "רשימת פרויקטים",
  "Project Overview": "סקירת פרויקט",
  "Create New": "צור חדש",
  Tasks: "משימות",
  "Task List": "רשימת משימות",
  Blog: "בלוג",
  "File Manager": "מנהל הקבצים",
  "Blog List": "רשימת בלוגים",
  "Blog Grid": "רשת בלוג",
  "Blog Details": "פרטי בלוג",
  Templates: "תבניות",
  "Basic Action": "פעולה בסיסית",
  "Alert Email": "אימייל התראה",
  "Billing Email": "אימייל לחיוב",
  "Login 22": "כניסה 2",
  "Register 22": "רשום 2",
  "Recover Password": "שחזר סיסמה",
  "Recover Password 22": "שחזר סיסמה 22",
  "Lock Screen 22": "מסך נעילה 2",
  "Confirm Mai": "אשר דואר",
  "Confirm Mail 2": "אשר דואר 2",
  "Email verification": "אימות דוא",
  "Email verification 22": "אימות דואל 22",
  "Two step verification": "אימות דו-שלבי",
  "Two step verification 22": "אימות דו-שלבי 2",
  "Kanban Board": "מועצת קנבן",
  "Create Task": ",צור משימה",
  Contacts: "אנשי קשר",
  "User Grid": "רשת משתמש",
  "User List": "רשימת משתמשים",
  Profile: "פרופיל",
  Authentication: "אימות",
  Login: "כניסה",
  Register: "הרשמה",
  "Forget Password": "שכח את הסיסמה",
  Utility: "תוֹעֶלֶת",
  "Starter Page": "דף פתיחה",
  Maintenance: "תחזוקה",
  "Coming Soon": "בקרוב",
  Timeline: "ציר זמן",
  FAQs: "שאלות נפוצות",
  Pricing: "תמחור",
  "Error 404404": "שגיאה 404",
  "Error 500500": "שגיאה 500",
  Components: "רכיבים",
  "UI Elements": "רכיבי ממשק משתמש",
  Alerts: "התראות",
  Buttons: "כפתורים",
  Cards: "כרטיסים",
  Carousel: "קרוסלה",
  Dropdowns: "Dropdowns",
  Grid: "רשת",
  Images: "תמונות",
  Lightbox: "קופסה קלה",
  Modals: "מודלים",
  "Range Slider": "Range Slider",
  "Session Timeout": "זמן קצוב להפעלה",
  "Progress Bars": "מדדי התקדמות",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "כרטיסיות ואקורדיונים",
  Typography: "טיפוגרפיה",
  Video: "וידאו",
  General: "כללי",
  Colors: "צבעים",
  Rating: "דירוג",
  Notifications: "התראות",
  "Image Cropper": "Image Cropper",
  Forms: "טפסים",
  "Form Elements": "אלמנטים של טופס",
  "Form Validation": "אימות טופס",
  "Form Layouts": "פריסות טופס",
  "Form Advanced": "טופס מתקדם",
  "Form Editors": "עורכי טפסים",
  "Form File Upload": "העלאת קובץ טופס",
  "Form Xeditable": "Form Xeditable",
  "Form Repeater": "חוזר טפסים",
  "Form Wizar": "אשף הטפסים",
  "Form Mask": "מסכת טופס",
  Tables: "טבלאות",
  "Basic Tables": "שולחנות בסיסיים",
  "Data Tables": "טבלאות נתונים",
  "Responsive Table": "טבלה תגובה",
  "Editable Table": "טבלה ניתנת לעריכה",
  Charts: "תרשימים",
  "Apex charts": "תרשימי אפקס",
  "Chartist Chart": "תרשים תרשימים",
  "Chartjs Chart": "Chartjs Chart",
  "E Chart": "E Chart",
  "Sparkline Chart": "תרשים קו נוצץ",
  "Toast UI ChartUI Chart": "Toast UI Chart",
  Icons: "אייקונים",
  Boxicons: "Boxicons",
  "Material Design": "עיצוב חומרי",
  Dripicons: "דריפיקונים",
  "Font awesome": "Font מדהים",
  Maps: "מפות",
  "Google Maps": "Google Maps",
  "Vector Maps": "מפות וקטוריות",
  "Level 1.1": "Level 1.1",
  "Multi Level": "רב רמות",
  "Level 1.2": "Level 1.2",
  "Level 2.1": "Level 2.1",
  "Level 2.2": "Level 2.2",
  "My Wallet": "הארנק שלי",
  Setting: "הגדרות",
  "View all": "הצג הכל",
  "Your order is placed": "ההזמנה שלך בוצעה",
  "It will seem like simplified English": "זה ייראה כמו אנגלית פשוטה",
  "Your item is shipped": "הפריט שלך נשלח",
  "If several languages coalesce the grammar": "אם מספר שפות מאחדות את הדקדוק",
  "3 min ago": "לפני 3 דקות",
  "As a skeptical Cambridge friend of mine occidental":
    "כחבר סקפטי מקיימברידג' שלי, המערב",
  "1 hours ago": "לפני 1 שעות",
  "UI Components": "רכיבי UI",
  Applications: "יישומים",
  "EExtra Pages": "דפים נוספים",
  "Horizontal layout": "פריסה אופקית",
  "Light Sidebar": "סרגל צד קל",
  "Compact Sidebar": "סרגל צד קומפקטי",
};
